/*Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* styles*/
body{
    font-family: 'Poppins', sans-serif;
background-color: #beb9db;
}
header{
    background-color:blueviolet;
    display: flex;
    justify-content: space-between;
 
}
.header1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 100px;
    align-items: center;
   
}
.fa-airbnb{
    color:darkred;
    font-size: 40px;
    font-weight: 700;
    margin-right: 20px;
}
.header2{
    margin-right: 60px;
    margin-top: 20px;
}
.header2 a{
    text-decoration: none;
   margin-right: 20px;
   font-weight: 700;
  color:White;
}
main{
 display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    background-color: rgb(255, 255, 255);
    width: 870px;
}
.cointainer{
    background-color: rgb(255, 255, 255);
    width: 870px;
    padding: 30px;
    margin: 22px;
    border-radius: 5px;
}
hr{
    border: 1px solid wheat;
    margin: 25px;
}
/*top player*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
color: blueviolet;
margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 60px;
    height: 60px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
/*top player end*/

/*top- blog*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
     margin-left: 10px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #beb9db;
}
.blog-author a{
    text-decoration: none;
    color: blueviolet;
}

/* courses*/
.course .course-banner img{
    height:104px ;
    width: 224px ;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.courses{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap:24px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:yellowgreen;
}
.fa-star.empty{
    color: #AEAEAE;
}


/* Media quiries*/
@media only screen and (max-width:688px){
    .cointainer{
        width: 100%;
    }
    .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
     flex-direction: column;
    }
 
}

/*tablet*/

@media only screen and (min-width:688px) and (max-width:992px){
    .cointainer{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);  
    }
}